@import "~variables.sass"

.logo
	margin-bottom: 1rem
	margin-top: 1rem
	max-width: 275px

.admin
	.icon
		width: 20px
		height: 20px
		margin-right: 5px
		margin-bottom: -4px
		transition: 0.2s


	a
		color: black
		margin-right: 15px
		text-decoration: none
		transition: 0.2s

	a:hover
		color: $red

	a:hover .icon
		fill: $red


.categories-btn
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    background-color: transparent
    border: 1px solid black
    cursor: pointer
