@import "~variables.sass"

img
	width: 100%

.previous-price
	color: orange
	font-size: 0.8rem
    

.add-to-cart
	margin-top: 0.5rem
	padding: 0.2rem 0.8rem
	font-size: 0.8rem

.product-info a
	color: black
	text-decoration: none


// Pagination
.page-link
	color: $red

.page-item.active .page-link
	background-color: $red
	border-color: $red