@import "~variables.sass"

nav
	background: $dark

	.nav-link
		padding: 0
		margin: 0.5rem 1rem

	.nav-item a
		color: white
		text-transform: uppercase
		transition: 0.2s

	.nav-item a:hover
		color: $red
		cursor: pointer


