@import "~variables.sass"

/* Category titles */
h4
	border-bottom: 1px solid black

	.category-icon
		width: 20px
		height: 20px

hr
	width: 60px
	float: left
	margin: 0
	position: absolute
	bottom: -2px
	border-top: 5px solid $red
	border-bottom: 0
	border-left: 0
	border-right: 0
