@import "~variables.sass"

h1
	border-bottom: 1px solid black

hr
	width: 60px
	float: left
	margin: 0
	position: absolute
	bottom: -2px
	border-top: 5px solid $red
	border-bottom: 0
	border-left: 0
	border-right: 0