@import "~variables.sass"

img
	width: 100%

h4
	border-bottom: 1px solid black


hr
	width: 60px
	float: left
	margin: 0
	position: absolute
	bottom: -2px
	border-top: 5px solid $red
	border-bottom: 0
	border-left: 0
	border-right: 0

.previous-price
	color: orange
	font-size: 0.8rem
    

.add-to-cart
	margin-top: 0.5rem
	padding: 0.2rem 0.8rem
	font-size: 0.8rem


.product-info a
	color: black
	text-decoration: none