@import "~variables.sass"

/* Title styles */
h1
	border-bottom: 1px solid black

hr
	width: 60px
	float: left
	margin: 0
	position: absolute
	bottom: -2px
	border-top: 5px solid $red
	border-bottom: 0
	border-left: 0
	border-right: 0


img
	width: 100%

h3
	border-bottom: 1px solid black

p
	font-style: italic


.previous-price
	color: orange
	font-size: 0.8rem

label
	font-weight: bold


.btn-outline-primary
	color: $red
	border-color: $red

.btn-outline-primary:not([disabled]):not(.disabled):active
	background-color: $deep-red
	border-color: $deep-red

.btn-outline-primary:hover
	background-color: $deep-red
	border-color: $deep-red
	color: white