@import "~variables.sass"

img
	width: 100%

h4
	border-bottom: 1px solid black


hr
	width: 60px
	float: left
	margin: 0
	position: absolute
	bottom: -2px
	border-top: 5px solid $red
	border-bottom: 0
	border-left: 0
	border-right: 0

.previous-price
	color: orange
	font-size: 0.8rem
    

.product-info a
	color: black
	text-decoration: none



//Product tab styles

.tab-wrapper
	height: 200px
	margin-top: 1rem


ul.tab
	position: relative
	list-style-type: none
	margin: 0
	padding: 0
	height: 51px
	background-color: #f1f1f1


/* Float the list items side by side */
ul.tab li
	float: left
	cursor: pointer


/* Style the links inside the list items */
ul.tab li a
    display: inline-block
    color: black
    text-align: center
    padding: 13px 10px
    text-decoration: none
    transition: 0.3s

/* Change background color of links on hover */
ul.tab li a:hover
    background-color: #ddd


/* Create an active/current tablink class */
ul.tab li a:focus, .active
    background-color: #ccc

.tabcontent
  position: absolute
  top: 59px
  left: 0
  opacity: 0
  padding: 6px 0px
  border-top: none
  width: 100%
  box-sizing: border-box
  cursor: auto
  transition: 0.1s


.tabcontent.isVisible
  opacity: 1





