@import "~variables.sass"

.dashboard
	background: $dark
	border-bottom: 3px solid $red
	margin-top: 5px
	margin-bottom: 5px
	padding: 5px

	.icon
		width: 15px
		height: 15px
		fill: $red
		transition: 0.2s
		margin-right: 5px
		margin-bottom: -3px

	a
		color: white
		font-size: 0.8rem
		margin-right: 15px
		text-decoration: none
		transition: 0.2s

	a:hover
		color: $red
