@import "~variables.sass"

/* Category titles */
h4
	border-bottom: 1px solid black

	.category-icon
		width: 25px
		height: 25px

	.see-more-arrow
		width: 12px
		height: 9px
		fill: $red
		transition: 0.2s

	a
		color: $red
		font-size: 14px
		text-decoration: none
		transition: 0.2s

.see-more:hover
	color: $deep-red

.see-more:hover .see-more-arrow
	fill: $deep-red

hr
	width: 60px
	float: left
	margin: 0
	position: absolute
	bottom: -2px
	border-top: 5px solid $red
	border-bottom: 0
	border-left: 0
	border-right: 0


/* Item thumbnails */

.previous-price
	color: orange
	font-size: 0.8rem
    

.add-to-cart
	margin-top: 0.5rem
	padding: 0.2rem 0.8rem
	font-size: 0.8rem


.product-info a
	color: black
	text-decoration: none